# SSH.NET

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  version.json
.github/workflows/: build.yml  docs.yml
docfx/: toc.yml
src/Renci.SshNet/: ConnectionInfo.cs  IOrderedDictionary`2.cs  ISftpClient.cs  OrderedDictionary.net9.cs  OrderedDictionary.netstandard.cs  PrivateKeyFile.OpenSSH.cs  PrivateKeyFile.PuTTY.cs  PrivateKeyFile.SSHCOM.cs  PrivateKeyFile.cs  Renci.SshNet.csproj  Session.cs  SftpClient.cs  ShellStream.cs  SshNetLoggingConfiguration.cs
src/Renci.SshNet/Abstractions/: StreamExtensions.cs
src/Renci.SshNet/Channels/: Channel.cs
src/Renci.SshNet/Common/: ArrayBuffer.cs  ChannelInputStream.cs  Extensions.cs  PacketDump.cs  PipeStream.cs  SshDataStream.cs  ThrowHelper.cs
src/Renci.SshNet/Security/: Certificate.cs  KeyExchange.cs
src/Renci.SshNet/Sftp/: SftpFileStream.cs
test/Renci.SshNet.IntegrationTests/: Dockerfile  HostKeyFile.cs  Renci.SshNet.IntegrationTests.csproj  SftpClientTests.cs  SftpTests.cs
test/Renci.SshNet.IntegrationTests/OldIntegrationTests/: SftpClientTest.Download.cs  SftpClientTest.Upload.cs  SftpFileTest.cs
test/Renci.SshNet.IntegrationTests/TestsFixtures/: InfrastructureFixture.cs
test/Renci.SshNet.TestTools.OpenSSH/: HostKeyAlgorithm.cs  PublicKeyAlgorithm.cs
test/Renci.SshNet.Tests/: .editorconfig  Renci.SshNet.Tests.csproj
test/Renci.SshNet.Tests/Classes/: OrderedDictionaryTest.cs  ShellStreamTest_ReadExpect.cs
test/Renci.SshNet.Tests/Properties/: Resources.resx
(+10 files in other folders)
